# tetrifact-client

./: README.md  build.sh
dev-server/: packages.json  start.bat  start.sh  tetrifact.py
dev-server/files/: 2
docs/: dev.md
src/: AnimationHelper.cs  App.axaml  App.axaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  ImageHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  PackageDiffResponseTypes.cs  PackageTransferResultTypes.cs  Program.cs  README.md  TetrifactClient.csproj  TetrifactClient.sln  ThingToggler.axaml  ThingToggler.axaml.cs  ViewModelBase.cs  app.manifest
src/Controls/: Alert.axaml  Alert.axaml.cs  BuildsListView.axaml  BuildsListView.axaml.cs  Console.axaml  Console.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  ConsoleWindow.axaml  ConsoleWindow.axaml.cs  PreferencesDialog.axaml  PreferencesDialog.axaml.cs  ProjectEdit.axaml  ProjectEdit.axaml.cs  ProjectEditorView.axaml  ProjectEditorView.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  ProjectsList.axaml  ProjectsList.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  Prompt.axaml  Prompt.axaml.cs  Settings.axaml  Settings.axaml.cs  SettingsForm.axaml  SettingsForm.axaml.cs  TagsDialog.axaml  TagsDialog.axaml.cs  TagsList.axaml  TagsList.axaml.cs
src/Converters/: CollectionConverter.cs  ConnectionQualityConverter.cs  ListContentToBoolConverter.cs  LocalPackageStatusConverter.cs  ProjectStatusConverter.cs  RowSatusConverter.cs  StringConverter.cs
src/Daemons/: ConnectionQualityDaemon.cs  DaemonProcessRunner.cs  PackageDeleteDaemon.cs  PackageDetailsDaemon.cs  PackageDownloadAutoQueueDaemon.cs  PackageDownloadDaemon.cs  PackageMarkForDeleteDaemon.cs  PackageRemoteListDaemon.cs  PackageReturnToAvailablePoolDaemon.cs  PackageVerifyDaemon.cs  ProjectCurrentStatusDaemon.cs  ProjectDiskUseDaemon.cs
src/Delegates/: AsyncDo.cs  IsTrueLookup.cs  OnProgress.cs  OnSimple.cs  OnVerifyEnd.cs  TagsChanged.cs  VoidDo.cs
src/Lib/: AppHelper.cs  AppSettings.cs  AppStart.cs  BulkCopy.cs  ChunkedDownloader.cs  Constants.cs  ControlExtensions.cs  DateTimeExtensions.cs  DownloadChunk.cs  FileDecryptor.cs  FileSystemHelper.cs  FormHelper.cs  HardendWebClient.cs  HashLib.cs  HttpHelper.cs  HttpLocalFileRequest.cs  HttpPayloadRequest.cs  ICancel.cs  ILog.cs  IPackageDiffQueryResponse.cs  IPackageDownloader.cs  IPreferencesProvider.cs  JsonFileLoadResponse.cs  JsonFileLoadResponseErrorTypes.cs  JsonHelper.cs  Log.cs  LogLevels.cs  MathExtensions.cs  PackageDiff.cs  PackageDiffResponse.cs  PackageDownloadProgress.cs  PackageDownloadProgressStore.cs  PackageDownloader.cs  PackageEncryptionKey.cs  PackageFileHash.cs  PackageListDaemon.cs  PackagePartialDownloader.cs  PackageRunner.cs  PackageTransferProgress.cs  PackageTransferProgressStore.cs  (+12 more)
src/Lib/Daemons/: CancelledPackageResetDaemon.cs  DaemonProcessRunner.cs  IDaemon.cs  LocalPackageDeleteDaemon.cs  LocalStateDaemon.cs  PackageDeleteDaemon.cs  PackageDetailsDaemon.cs  PackageDownloadAutoQueueDaemon.cs  PackageDownloadDaemon.cs  PackageListDaemon.cs  PackageMarkForDeleteDaemon.cs  PackageRemoteListDaemon.cs  PackageReturnToAvailablePoolDaemon.cs  ProjectCurrentStatusDaemon.cs  ProjectLocalStateDaemon.cs
src/Lib/Delegates/: OnPersistantProcessError.cs
src/Models/: Build.cs  BuildTransferStates.cs  ConnectionQuality.cs  ConsoleViewModel.cs  GlobalDataContext.cs  GlobalDataContextSerialize.cs  LocalPackage.cs  MainWindowViewModel.cs  Observable.cs  Package.cs  PackageFile.cs  PackageFiles.cs  PackageTransferStates.cs  PackagesLookup.cs  Payload.cs  Preferences.cs  Project.cs  ProjectEditorViewModel.cs  ProjectsViewModel.cs  SourceServer.cs  SourceServerStates.cs  TagsListViewModel.cs
src/Properties/: Resources.Designer.cs  launchSettings.json
src/Templates/: Projects.json
