<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TetrifactClient.ProjectView"
			 xmlns:vm="using:TetrifactClient"
 			 x:DataType="vm:Project"
			 >
	<DockPanel LastChildFill="True">
		<Label DockPanel.Dock="Top" Content="Name : " />
		<TextBlock DockPanel.Dock="Top" Text="{Binding Name}"></TextBlock>

		<Label DockPanel.Dock="Top" Content="State : " />
		<TextBlock DockPanel.Dock="Top" Text="{Binding ServerState}" />

		<Label DockPanel.Dock="Top" Content="Error : " />
		
		<DataGrid
	      ItemsSource="{Binding Packages}"
		  Background="Red"
	      Name="grid"
		  Margin="20"
          IsReadOnly="True"
          CanUserReorderColumns="True"
          CanUserResizeColumns="True"
          CanUserSortColumns="False"
          GridLinesVisibility="All"
          BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridTextColumn Header="First Name" Binding="{Binding Id}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<TextBlock DockPanel.Dock="Top" Text="{Binding ServerErrorDescription}" />
		
		<ListBox IsVisible="False" Name="listProjects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Packages}" ScrollViewer.VerticalScrollBarVisibility="Visible">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Grid.Column="0" Text="{Binding Id}" />
						<ListBox Grid.Column="1" ItemsSource="{Binding Tags}">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding}" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>


	</DockPanel>
</UserControl>
