<UserControl xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:TetrifactClient;assembly=TetrifactClient"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		x:Class="TetrifactClient.ProjectView"
		xmlns:vm="using:TetrifactClient"
 		x:DataType="vm:Project">
	<DockPanel Classes="projectView" LastChildFill="True">
		<Label DockPanel.Dock="Top" Content="Name : " />
		<TextBlock DockPanel.Dock="Top" Text="{Binding Name}"></TextBlock>

		<Panel DockPanel.Dock="Top" Name="serverErrorPan" IsVisible="{Binding ServerErrorDescription,Converter={x:Static local:StringConverter.IsNullOrEmpty}}">
			<TextBlock Classes="warning" Text="{Binding ServerErrorDescription}" />
		</Panel>

		<Button DockPanel.Dock="Top" Click="ProjectDelete_Click">Delete project</Button>

		<TextBlock DockPanel.Dock="Top" Name="txtNoBuildsAvailable">
			No builds available for this project yet.
		</TextBlock>
		
        <DataGrid
			ItemsSource="{Binding Packages}"
			Classes="grid"
			Name="gridPackages"
			IsReadOnly="True"
			CanUserReorderColumns="True"
			CanUserResizeColumns="True"
			CanUserSortColumns="False"
			GridLinesVisibility="All"
			BorderThickness="1" 
			BorderBrush="Gray">
				<DataGrid.ContextMenu>
					<ContextMenu Opening="ContextMenu_Opening" Name="gridContextMenu">
						<MenuItem Header="Download" Name="mnuDownload" />
						<MenuItem Header="Keep" Name="mnuKeep" />
						<MenuItem Header="Unkeep" Name="mnuUnkeep" />
						<MenuItem Header="Ignore" Name="mnuIgnore" />
						<MenuItem Header="Unignore" Name="mnuUnignore" />
						<MenuItem Header="Run" Name="mnuRun" />
						<MenuItem Header="View in Explorer" Name="mnuViewInExplorer" />
						<MenuItem Header="Delete" Name="mnuDelete" />
						<MenuItem Header="Verify" Name="mnuVerify" />
						<MenuItem Header="Copy id" Name="mnuCopyId" />
						<MenuItem Header="Advanced" Name="mnuAdvanced" />
					</ContextMenu>
				</DataGrid.ContextMenu>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Id" Binding="{Binding Package.Id}"/>
					<DataGridTextColumn Header="Date" Binding="{Binding Package.CreatedUtc}"/>
					<DataGridTemplateColumn Header="Tags">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<ItemsRepeater Classes="grid" ItemsSource="{Binding Package.Tags}">
									<ItemsRepeater.Layout>
										<StackLayout Spacing="40" Orientation="Horizontal" />
									</ItemsRepeater.Layout>
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<TextBlock DockPanel.Dock="Left" Text="{Binding}" />
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
